<Page x:Class="RenegadeCharacterBuilder.FinalPageAndConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenegadeCharacterBuilder"
      xmlns:gm="clr-namespace:RenegadeCharacterBuilder.GlobalMethods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinalPageAndConfirmation"
      Background="White">

    <Page.Resources>
        <gm:DieConverter x:Key="intToDie"/>
    </Page.Resources> 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel x:Name="view1" Grid.Row="1" DataContext="{Binding}">

            <Grid Grid.Row="1" Height="305">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Name,StringFormat= Character Name: {0}}"/>
            <TextBlock Text="{Binding  Pronouns, StringFormat= Pronouns: {0}}"/>
            <TextBlock Text="{Binding Description, StringFormat= Description: {0}}" />

            <TextBlock Text="{Binding  CurrentLevel, StringFormat= Level: {0}}"/>
            <TextBlock Text="Role Information:" FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <TextBlock Text="{Binding Role.Name, StringFormat= Role: {0}}"/>
            <TextBlock Text="{Binding  sub.subclassName, StringFormat= Subclass: {0}}"/>
            <!-- nested nonsense for origin-->
            <TextBlock Text="Orign Information" FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Origns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name,StringFormat= Origin Name: {0}}"/>
                            <StackPanel DataContext="{Binding OriginBenefit}">
                                <TextBlock Text="{Binding Name, StringFormat= Origin:{0}}"/>
                                <TextBlock Text="{Binding Effect, StringFormat= Origin Effect: {0}}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- add altmode as item control and role stuff-->
            <TextBlock Text="Alt Modes:" FontStyle="Normal" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Altmodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Movement, StringFormat = Movement: {0}}"/>
                            <TextBlock Text="{Binding Type, StringFormat= Movement Type: {0}}"/>
                            <TextBlock Text="{Binding Crew, StringFormat= Crew Size: {0}}"/>
                            <TextBlock Text="{Binding FirePoints, StringFormat= Firepoints: {0}}"/>
                            <TextBlock Text="{Binding Attack, StringFormat= Mode Attack:{0}}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           </StackPanel>
  
                
           <!-- Hangups and Influes start-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Influences" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Influences}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Perk}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Hang Ups" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Hang_Ups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Effect}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
              
        </Grid>
        </StackPanel>
        
        
        <!-- 2nd Collection-->
        <StackPanel x:Name="view2" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding dirivedStatsForXaml}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <!-- Scores-->
            <ItemsControl ItemsSource="{Binding fullScoreList}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CurrentRank}" HorizontalAlignment= "Center" Margin= "0,0,0,2" VerticalAlignment= "Bottom" />
                            </StackPanel>
                            <!-- Skills-->
                            <ItemsControl ItemsSource="{Binding CorrespondingSkills}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding SkillScore, Converter={StaticResource intToDie}}" HorizontalAlignment= "Center" Margin= "0,0,0,2" VerticalAlignment= "Bottom" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <!-- Extra info-->
        <StackPanel x:Name="view3" Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="3 working"/>
        </StackPanel>
        <Button Content="next" Grid.Row="2" Width="70" Click="Moveup" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <Button Content="Pervious" Grid.Row="2" Width="70" Click="MoveBack" HorizontalAlignment="Left" Margin="30,0,0,0"/>
    </Grid>
</Page>
