<Page x:Class="RenegadeCharacterBuilder.RolesTF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenegadeCharacterBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesTF"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <ContentControl Content="{Binding CurrentRole}" Grid.Row="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="24"/>
                            <TextBlock Text="{Binding CyberTronianPerk}" TextWrapping="Wrap"/>

                            <StackPanel DataContext="{Binding Training}">
                                    <TextBlock Text="{Binding EssenceIncrease, StringFormat= Essence Increase: {0}}"/>
                                    <TextBlock Text="{Binding Score, StringFormat=Score Increased: {0}}"/>
                                    <TextBlock Text="{Binding RolesSkills, StringFormat=Skill Pool: {0}}"/>
                                </StackPanel>
                           

                        
                            <StackPanel DataContext="{Binding Qualifications}">
                                <TextBlock Text="{Binding ArmorUpgradese, StringFormat= Armor Qualifications: {0}}"/>
                            <TextBlock Text="{Binding Weapons, StringFormat=Weapon Qualifications: {0}}"/>
                            </StackPanel>
                        
                        

                        <ItemsControl ItemsSource="{Binding Levels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Level}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding GeneralPerkCount}"/>
                                            <TextBlock Text="{Binding FocusProgression}"/>
                                            <TextBlock Text="{Binding SpeedBoost}"/>
                                            <TextBlock Text="{Binding SmartsBoost}"/>
                                            <TextBlock Text="{Binding StrengthBoost}"/>
                                            <TextBlock Text="{Binding SocialBoost}"/>

                                            <ItemsControl ItemsSource="{Binding Perk}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="10,5,0,5">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Effect}" TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


        <Button Content="Next Role" HorizontalAlignment="Center" Margin="200,0,0,0" Grid.Row="2" Width="100" Height="30" Click="NextRoleDisplay"/>
        <Button Content="Pervious Role" HorizontalAlignment="Center" Margin="-200,0,0,0" Grid.Row="2" Width="100" Height="30" Click="PerviousRoleDisplay"/>

    </Grid>
</Page>
