<Page x:Class="RenegadeCharacterBuilder.TFInfluencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenegadeCharacterBuilder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TFInfluencePage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="auto"/>
          

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Influences" FontSize="25" FontStretch="UltraExpanded"/>
        <ItemsControl ItemsSource="{Binding tfInfluences}" Grid.Row="1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding isChecked, Mode=TwoWay}"/>
                        <Expander HorizontalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Effect}"/>
                            </ScrollViewer>
                        </Expander>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <TextBlock Text="Hang-Ups" FontSize="25" FontStretch="UltraExpanded" Grid.Row="1"  Grid.Column="1"/>
        <ItemsControl ItemsSource="{Binding tfHangups}" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding isChecked, Mode=TwoWay}"/>
                        <Expander HorizontalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <TextBlock Text="{Binding Effect}"/>
                            </ScrollViewer>
                        </Expander>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button Content="To Roles!" Click="ProceedToRoles" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


    </Grid>
</Page>
