<Page x:Class="RenegadeCharacterBuilder.GeneraPerkExecutionPerkPages.CTperkpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenegadeCharacterBuilder.GeneraPerkExecutionPerkPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CTperkpage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Cross Traning Perk Selection" FontSize="45" FontWeight="Bold"/>
        
        <!-- Actual Data Row 1 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding  RolesWithPerks}" SelectedItem="{Binding SelectedRole}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RoleName }"/>
                            <TextBlock Text="{Binding legalPerks.Name, StringFormat= Perk Name:{0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- other half which displays Perks-->
            <ListBox Grid.Column="1" ItemsSource="{Binding  PerksBasedoffCurrentRole}" SelectedItem="{Binding SelectedPerk}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat= Perk Name:{0}}"/>
                            <TextBlock Text="{Binding Effect, StringFormat= Effect:{0}}" TextWrapping="Wrap"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Content="Select Perk and Move on" Margin="10,10,10,10" HorizontalAlignment="Right" Width="250" Click="MoveOn"/>

    </Grid>
</Page>
